* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #0288d1;
  color: #fff;
  font-family: 'Amita', cursive;
}

.flex {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-transform: capitalize;
  text-decoration: underline;
  position: absolute;
}

/* birds */

#birdsonawire {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

#wire {
  background: #b3e5fc;
  position: fixed;
  top: 100px;
  left: 0px;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #666;
}

#birdwrapper {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 10px;
  position: fixed;
  width: 100%;
  height: 150px;
}

/* bird 1 */

#bird1 {
  position: absolute;
  left: 17%;
  bottom: 0px;
}

#head1 {
  position: absolute;
  left: 27px;
  bottom: 94px;
  background: #b3e5fc;
  height: 24px;
  width: 19px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#beak1 {
  position: absolute;
  left: 38px;
  bottom: 103px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-left: 10px solid #b3e5fc;
  border-bottom: 6px solid transparent;
  -webkit-transform: rotate(17deg);
  -moz-transform: rotate(17deg);
  -ms-transform: rotate(17deg);
  -o-transform: rotate(17deg);
  transform: rotate(17deg);
}

#body1 {
  position: absolute;
  bottom: 50px;
  left: 20px;
  background: #b3e5fc;
  height: 60px;
  width: 32px;
  -webkit-border-radius: 50% 50% 50% 50% / 35% 35% 65% 65%;
  border-radius: 50% 50% 50% 50% / 35% 35% 65% 65%;
}

#body1:before, #body1:after {
  content: "";
  position: absolute;
  border-bottom: 35px solid #b3e5fc;
  border-left: 3px solid transparent;
  border-right: 6px solid transparent;
  bottom: -27px;
  left: 2px;
  -webkit-transform: rotate(-155deg);
  -moz-transform: rotate(-155deg);
  -ms-transform: rotate(-155deg);
  -o-transform: rotate(-155deg);
  transform: rotate(-155deg);
}

#body1:after {
  left: auto;
  right: 5px;
  -webkit-transform: rotate(165deg);
  -moz-transform: rotate(165deg);
  -ms-transform: rotate(165deg);
  -o-transform: rotate(165deg);
  transform: rotate(165deg);
}

#wing-left1, #wing-right1 {
  position: absolute;
  bottom: 40px;
  height: 30px;
  width: 4px;
  background: #b3e5fc;
  -webkit-border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
  border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
}

#wing-left1 {
  left: 27px;
  -webkit-transform: rotate(-18deg);
  -moz-transform: rotate(-18deg);
  -ms-transform: rotate(-18deg);
  -o-transform: rotate(-18deg);
  transform: rotate(-18deg);
}

#wing-right1 {
  left: 40px;
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -o-transform: rotate(18deg);
  transform: rotate(18deg);
}

/* end bird 1 */

/* bird 2 */

#bird2 {
  position: absolute;
  left: 27%;
  bottom: 0px;
}

#head2 {
  position: absolute;
  left: 29px;
  bottom: 95px;
  background: #b3e5fc;
  height: 22px;
  width: 19px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#beak2 {
  position: absolute;
  left: 42px;
  bottom: 101px;
  width: 0;
  height: 0;
  border-top: 3px solid transparent;
  border-left: 12px solid #b3e5fc;
  border-bottom: 7px solid transparent;
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  transform: rotate(30deg);
}

#body2 {
  position: absolute;
  bottom: 50px;
  left: 20px;
  background: #b3e5fc;
  height: 60px;
  width: 30px;
  -webkit-border-radius: 50% 50% 50% 50% / 35% 35% 65% 65%;
  border-radius: 50% 50% 50% 50% / 35% 35% 65% 65%;
  -webkit-transform: rotate(7deg);
  -moz-transform: rotate(7deg);
  -ms-transform: rotate(7deg);
  -o-transform: rotate(7deg);
  transform: rotate(7deg);
}

#body2:before, #body2:after {
  content: "";
  position: absolute;
  border-bottom: 42px solid #b3e5fc;
  border-left: 5px solid transparent;
  border-right: 3px solid transparent;
  bottom: -34px;
  left: 3px;
  -webkit-transform: rotate(-160deg);
  -moz-transform: rotate(-160deg);
  -ms-transform: rotate(-160deg);
  -o-transform: rotate(-160deg);
  transform: rotate(-160deg);
}

#body2:after {
  left: auto;
  right: 3px;
  -webkit-transform: rotate(160deg);
  -moz-transform: rotate(160deg);
  -ms-transform: rotate(160deg);
  -o-transform: rotate(160deg);
  transform: rotate(160deg);
}

#wing-left2, #wing-right2 {
  position: absolute;
  bottom: 40px;
  height: 30px;
  width: 4px;
  background: #b3e5fc;
  -webkit-border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
  border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
}

#wing-left2 {
  left: 25px;
  -webkit-transform: rotate(-13deg);
  -moz-transform: rotate(-13deg);
  -ms-transform: rotate(-13deg);
  -o-transform: rotate(-13deg);
  transform: rotate(-13deg);
}

#wing-right2 {
  left: 37px;
  -webkit-transform: rotate(25deg);
  -moz-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  -o-transform: rotate(25deg);
  transform: rotate(25deg);
}

/* end bird 2 */

/* bird 3 */

#bird3 {
  position: absolute;
  left: 33%;
  bottom: 0px;
}

#head3 {
  position: absolute;
  left: 24px;
  bottom: 94px;
  background: #b3e5fc;
  height: 21px;
  width: 20px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#beak3 {
  position: absolute;
  left: 20px;
  bottom: 95px;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-right: 10px solid #b3e5fc;
  border-bottom: 7px solid transparent;
  -webkit-transform: rotate(-17deg);
  -moz-transform: rotate(-17deg);
  -ms-transform: rotate(-17deg);
  -o-transform: rotate(-17deg);
  transform: rotate(-17deg);
}

#body3 {
  position: absolute;
  bottom: 51px;
  left: 20px;
  background: #b3e5fc;
  height: 54px;
  width: 33px;
  -webkit-border-radius: 60% 30% 50% 50% / 45% 45% 65% 65%;
  border-radius: 60% 30% 50% 50% / 45% 45% 65% 65%;
  -webkit-transform: rotate(-7deg);
  -moz-transform: rotate(-7deg);
  -ms-transform: rotate(-7deg);
  -o-transform: rotate(-7deg);
  transform: rotate(-7deg);
}

#body3:before, #body3:after {
  content: "";
  position: absolute;
  border-bottom: 30px solid #b3e5fc;
  border-left: 3px solid transparent;
  border-right: 6px solid transparent;
  bottom: -26px;
  left: 5px;
  -webkit-transform: rotate(-165deg);
  -moz-transform: rotate(-165deg);
  -ms-transform: rotate(-165deg);
  -o-transform: rotate(-165deg);
  transform: rotate(-165deg);
}

#body3:after {
  left: auto;
  right: 1px;
  -webkit-transform: rotate(150deg);
  -moz-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  -o-transform: rotate(150deg);
  transform: rotate(150deg);
}

#wing-left3, #wing-right3 {
  position: absolute;
  bottom: 37px;
  height: 30px;
  width: 4px;
  background: #b3e5fc;
  -webkit-border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
  border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
}

#wing-left3 {
  left: 32px;
  -webkit-transform: rotate(-26deg);
  -moz-transform: rotate(-26deg);
  -ms-transform: rotate(-26deg);
  -o-transform: rotate(-26deg);
  transform: rotate(-26deg);
}

#wing-right3 {
  left: 46px;
  -webkit-transform: rotate(7deg);
  -moz-transform: rotate(7deg);
  -ms-transform: rotate(7deg);
  -o-transform: rotate(7deg);
  transform: rotate(7deg);
}

/* end bird 3 */

/* bird 4 */

#bird4 {
  position: absolute;
  left: 44%;
  bottom: 0px;
}

#head4 {
  position: absolute;
  left: 24px;
  bottom: 94px;
  background: #b3e5fc;
  height: 21px;
  width: 19px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#beak4 {
  position: absolute;
  left: 35px;
  bottom: 108px;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-right: 10px solid #b3e5fc;
  border-bottom: 7px solid transparent;
  -webkit-transform: rotate(127deg);
  -moz-transform: rotate(127deg);
  -ms-transform: rotate(127deg);
  -o-transform: rotate(127deg);
  transform: rotate(127deg);
}

#body4 {
  position: absolute;
  bottom: 50px;
  left: 20px;
  background: #b3e5fc;
  height: 60px;
  width: 27px;
  -webkit-border-radius: 50% 50% 50% 50% / 38% 38% 62% 62%;
  border-radius: 50% 50% 50% 50% / 38% 38% 62% 62%;
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  transform: rotate(4deg);
}

#body4:before, #body4:after {
  content: "";
  position: absolute;
  border-bottom: 42px solid #b3e5fc;
  border-left: 3px solid transparent;
  border-right: 5px solid transparent;
  bottom: -32px;
  left: 0px;
  -webkit-transform: rotate(-155deg);
  -moz-transform: rotate(-155deg);
  -ms-transform: rotate(-155deg);
  -o-transform: rotate(-155deg);
  transform: rotate(-155deg);
}

#body4:after {
  left: auto;
  right: 8px;
  -webkit-transform: rotate(170deg);
  -moz-transform: rotate(170deg);
  -ms-transform: rotate(170deg);
  -o-transform: rotate(170deg);
  transform: rotate(170deg);
}

#wing-left4, #wing-right4 {
  position: absolute;
  bottom: 37px;
  height: 30px;
  width: 3px;
  background: #b3e5fc;
  -webkit-border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
  border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
}

#wing-left4 {
  left: 22px;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

#wing-right4 {
  left: 30px;
  -webkit-transform: rotate(12deg);
  -moz-transform: rotate(12deg);
  -ms-transform: rotate(12deg);
  -o-transform: rotate(12deg);
  transform: rotate(12deg);
}

/* end bird 4 */

/* bird 5 */

#bird5 {
  position: absolute;
  left: 52%;
  bottom: 0px;
}

#head5 {
  position: absolute;
  left: 25px;
  bottom: 92px;
  background: #b3e5fc;
  height: 24px;
  width: 19px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#beak5 {
  position: absolute;
  left: 22px;
  bottom: 103px;
  width: 0;
  height: 0;
  border-top: 3px solid transparent;
  border-right: 8px solid #b3e5fc;
  border-bottom: 6px solid transparent;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

#body5 {
  position: absolute;
  bottom: 50px;
  left: 20px;
  background: #b3e5fc;
  height: 57px;
  width: 32px;
  -webkit-border-radius: 50% 50% 50% 50% / 35% 35% 65% 65%;
  border-radius: 50% 50% 50% 50% / 35% 35% 65% 65%;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

#body5:before, #body5:after {
  content: "";
  position: absolute;
  border-bottom: 35px solid #b3e5fc;
  border-left: 3px solid transparent;
  border-right: 6px solid transparent;
  bottom: -27px;
  left: 5px;
  -webkit-transform: rotate(-165deg);
  -moz-transform: rotate(-165deg);
  -ms-transform: rotate(-165deg);
  -o-transform: rotate(-165deg);
  transform: rotate(-165deg);
}

#body5:after {
  left: auto;
  right: 1px;
  -webkit-transform: rotate(150deg);
  -moz-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  -o-transform: rotate(150deg);
  transform: rotate(150deg);
}

#wing-left5, #wing-right5 {
  position: absolute;
  bottom: 40px;
  height: 30px;
  width: 4px;
  background: #b3e5fc;
  -webkit-border-radius: 50% 50% 50% 50% / 25% 25% 75% 75%;
  border-radius: 50% 50% 50% 50% / 25% 25% 75% 75%;
}

#wing-left5 {
  left: 27px;
  -webkit-transform: rotate(-21deg);
  -moz-transform: rotate(-21deg);
  -ms-transform: rotate(-21deg);
  -o-transform: rotate(-21deg);
  transform: rotate(-21deg);
}

#wing-right5 {
  left: 41px;
  -webkit-transform: rotate(19deg);
  -moz-transform: rotate(19deg);
  -ms-transform: rotate(19deg);
  -o-transform: rotate(19deg);
  transform: rotate(19deg);
}

/* end bird 5 */

/* start bird 6 */

#bird6 {
  position: absolute;
  left: 61%;
  bottom: 0px;
}

#head6 {
  position: absolute;
  left: 28px;
  bottom: 96px;
  background: #b3e5fc;
  height: 24px;
  width: 20px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#beak6 {
  position: absolute;
  left: 38px;
  bottom: 103px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-left: 10px solid #b3e5fc;
  border-bottom: 6px solid transparent;
  -webkit-transform: rotate(17deg);
  -moz-transform: rotate(17deg);
  -ms-transform: rotate(17deg);
  -o-transform: rotate(17deg);
  transform: rotate(17deg);
}

#body6 {
  position: absolute;
  bottom: 50px;
  left: 20px;
  background: #b3e5fc;
  height: 63px;
  width: 35px;
  -webkit-border-radius: 50% 50% 50% 50% / 35% 35% 65% 65%;
  border-radius: 50% 50% 50% 50% / 35% 35% 65% 65%;
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  transform: rotate(4deg);
}

#body6:before, #body6:after {
  content: "";
  position: absolute;
  border-bottom: 38px solid #b3e5fc;
  border-left: 4px solid transparent;
  border-right: 6px solid transparent;
  bottom: -32px;
  left: 3px;
  -webkit-transform: rotate(-160deg);
  -moz-transform: rotate(-160deg);
  -ms-transform: rotate(-160deg);
  -o-transform: rotate(-160deg);
  transform: rotate(-160deg);
}

#body6:after {
  left: auto;
  right: 4px;
  -webkit-transform: rotate(160deg);
  -moz-transform: rotate(160deg);
  -ms-transform: rotate(160deg);
  -o-transform: rotate(160deg);
  transform: rotate(160deg);
}

#wing-left6, #wing-right6 {
  position: absolute;
  bottom: 40px;
  height: 30px;
  width: 4px;
  background: #b3e5fc;
  -webkit-border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
  border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
}

#wing-left6 {
  left: 27px;
  -webkit-transform: rotate(-19deg);
  -moz-transform: rotate(-19deg);
  -ms-transform: rotate(-19deg);
  -o-transform: rotate(-19deg);
  transform: rotate(-19deg);
}

#wing-right6 {
  left: 41px;
  -webkit-transform: rotate(22deg);
  -moz-transform: rotate(22deg);
  -ms-transform: rotate(22deg);
  -o-transform: rotate(22deg);
  transform: rotate(22deg);
}

/* end bird 6 */

/* bird 7 */

#bird7 {
  position: absolute;
  left: 68%;
  bottom: 0px;
}

#head7 {
  position: absolute;
  left: 12px;
  bottom: 92px;
  background: #b3e5fc;
  height: 20px;
  width: 18px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#beak7 {
  position: absolute;
  left: 6px;
  bottom: 99px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-right: 10px solid #b3e5fc;
  border-bottom: 5px solid transparent;
  -webkit-transform: rotate(7deg);
  -moz-transform: rotate(7deg);
  -ms-transform: rotate(7deg);
  -o-transform: rotate(7deg);
  transform: rotate(7deg);
}

#body7 {
  position: absolute;
  bottom: 48px;
  left: 20px;
  background: #b3e5fc;
  height: 60px;
  width: 27px;
  -webkit-border-radius: 50% 50% 50% 50% / 38% 38% 62% 62%;
  border-radius: 50% 50% 50% 50% / 38% 38% 62% 62%;
  -webkit-transform: rotate(-27deg);
  -moz-transform: rotate(-27deg);
  -ms-transform: rotate(-27deg);
  -o-transform: rotate(-27deg);
  transform: rotate(-27deg);
}

#body7:before, #body7:after {
  content: "";
  position: absolute;
  border-bottom: 60px solid #b3e5fc;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  bottom: -44px;
  left: 11px;
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

#body7:after {
  left: auto;
  right: -5px;
  -webkit-transform: rotate(145deg);
  -moz-transform: rotate(145deg);
  -ms-transform: rotate(145deg);
  -o-transform: rotate(145deg);
  transform: rotate(145deg);
}

#wing-left7, #wing-right7 {
  position: absolute;
  bottom: 42px;
  height: 35px;
  width: 4px;
  background: #b3e5fc;
  -webkit-border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
  border-radius: 50% 50% 50% 50% / 15% 15% 85% 85%;
}

#wing-left7 {
  left: 45px;
  bottom: 33px;
  -webkit-transform: rotate(-55deg);
  -moz-transform: rotate(-55deg);
  -ms-transform: rotate(-55deg);
  -o-transform: rotate(-55deg);
  transform: rotate(-55deg);
}

#wing-right7 {
  left: 50px;
  -webkit-transform: rotate(-26deg);
  -moz-transform: rotate(-26deg);
  -ms-transform: rotate(-26deg);
  -o-transform: rotate(-26deg);
  transform: rotate(-26deg);
}

/* end bird 7 */

/* bird 8 */

#bird8 {
  position: absolute;
  left: 77%;
  bottom: 0px;
}

#head8 {
  position: absolute;
  left: 24px;
  bottom: 94px;
  background: #b3e5fc;
  height: 21px;
  width: 18px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#beak8 {
  position: absolute;
  left: 19px;
  bottom: 104px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-right: 10px solid #b3e5fc;
  border-bottom: 5px solid transparent;
  -webkit-transform: rotate(26deg);
  -moz-transform: rotate(26deg);
  -ms-transform: rotate(26deg);
  -o-transform: rotate(26deg);
  transform: rotate(26deg);
}

#body8 {
  position: absolute;
  bottom: 51px;
  left: 21px;
  background: #b3e5fc;
  height: 54px;
  width: 29px;
  -webkit-border-radius: 60% 30% 50% 50% / 45% 45% 65% 65%;
  border-radius: 60% 30% 50% 50% / 45% 45% 65% 65%;
  -webkit-transform: rotate(-7deg);
  -moz-transform: rotate(-7deg);
  -ms-transform: rotate(-7deg);
  -o-transform: rotate(-7deg);
  transform: rotate(-7deg);
}

#body8:before, #body8:after {
  content: "";
  position: absolute;
  border-bottom: 38px solid #b3e5fc;
  border-left: 4px solid transparent;
  border-right: 6px solid transparent;
  bottom: -30px;
  left: 8px;
  -webkit-transform: rotate(-170deg);
  -moz-transform: rotate(-170deg);
  -ms-transform: rotate(-170deg);
  -o-transform: rotate(-170deg);
  transform: rotate(-170deg);
}

#body8:after {
  left: auto;
  right: 0px;
  -webkit-transform: rotate(155deg);
  -moz-transform: rotate(155deg);
  -ms-transform: rotate(155deg);
  -o-transform: rotate(155deg);
  transform: rotate(155deg);
}

#wing-left8, #wing-right8 {
  position: absolute;
  bottom: 37px;
  height: 30px;
  width: 4px;
  background: #b3e5fc;
  -webkit-border-radius: 50% 50% 50% 50% / 35% 35% 65% 65%;
  border-radius: 50% 50% 50% 50% / 35% 35% 65% 65%;
}

#wing-left8 {
  left: 33px;
  -webkit-transform: rotate(-35deg);
  -moz-transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  -o-transform: rotate(-35deg);
  transform: rotate(-35deg);
}

#wing-right8 {
  left: 45px;
  -webkit-transform: rotate(-1deg);
  -moz-transform: rotate(-1deg);
  -ms-transform: rotate(-1deg);
  -o-transform: rotate(-1deg);
  transform: rotate(-1deg);
}

/* end bird 8 */