<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Amita" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Blue Bird Confectionery</title>
  </head>

  <body>
    <div id="birdsonawire"></div>
    <div id="wire"></div>
    <div id="birdwrapper">

      <!-- start bird 1 -->
      <div id="bird1">
        <div id="head1"></div>
        <div id="beak1"></div>
        <div id="body1"></div>
        <div id="wing-left1"></div>
        <div id="wing-right1"></div>
      </div>
      <!-- end bird 1 -->

      <!-- start bird 2 -->
      <div id="bird2">
        <div id="head2"></div>
        <div id="beak2"></div>
        <div id="body2"></div>
        <div id="wing-left2"></div>
        <div id="wing-right2"></div>
      </div>
      <!-- end bird 2 -->

      <!-- start bird 3 -->
      <div id="bird3">
        <div id="head3"></div>
        <div id="beak3"></div>
        <div id="body3"></div>
        <div id="wing-left3"></div>
        <div id="wing-right3"></div>
      </div>
      <!-- end bird 3 -->

      <!-- start bird 4 -->
      <div id="bird4">
        <div id="head4"></div>
        <div id="beak4"></div>
        <div id="body4"></div>
        <div id="wing-left4"></div>
        <div id="wing-right4"></div>
      </div>
      <!-- end bird 4 -->

      <!-- start bird 5 -->
      <div id="bird5">
        <div id="head5"></div>
        <div id="beak5"></div>
        <div id="body5"></div>
        <div id="wing-left5"></div>
        <div id="wing-right5"></div>
      </div>
      <!-- end bird 5 -->

      <!-- start bird 6 -->
      <div id="bird6">
        <div id="head6"></div>
        <div id="beak6"></div>
        <div id="body6"></div>
        <div id="wing-left6"></div>
        <div id="wing-right6"></div>
      </div>
      <!-- end bird 6 -->

      <!-- start bird 7 -->
      <div id="bird7">
        <div id="head7"></div>
        <div id="beak7"></div>
        <div id="body7"></div>
        <div id="wing-left7"></div>
        <div id="wing-right7"></div>
      </div>
      <!-- end bird 7 -->

      <!-- start bird 8 -->
      <div id="bird8">
        <div id="head8"></div>
        <div id="beak8"></div>
        <div id="body8"></div>
        <div id="wing-left8"></div>
        <div id="wing-right8"></div>
      </div>
      <!-- end bird 8 -->

    </div>



    <div class="flex">
      <h1>coming soon</h1>
    </div>
  </body>

</html>